import numpy as np
import pymc as pm
import arviz as az
import pandas as pd

publicity = np.array([1.5, 2.0, 2.3, 3.0, 3.5, 4.0, 4.5, 5.0,
                      5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0,
                      9.5, 10.0, 10.5, 11.0])

sales = np.array([5.2, 6.8, 7.5, 8.0, 9.0, 10.2, 11.5, 12.0,
                  13.5, 14.0, 15.0, 15.5, 16.2, 17.0, 18.0, 18.5,
                  19.5, 20.0, 21.0, 22.0])

#a)
with pm.Model() as model:
    #pt a l putea actualiza 
    publicity_data = pm.Data("publicity", publicity)
    
    a = pm.Normal("a", mu=0, sigma=10) 
    b = pm.Normal("b", mu=0, sigma=10)  
    sigma = pm.HalfNormal("sigma", sigma=5)
    
    mu = a + b * publicity_data

    y_obs = pm.Normal("y_obs", mu=mu, sigma=sigma, observed=sales)
  
    trace = pm.sample(2000, tune=1000, target_accept=0.9, cores=1, random_seed=42)

#b)
summary = az.summary(trace, var_names=["a", "b", "sigma"], hdi_prob=0.95)
print(summary)

hdi_ab = az.hdi(trace, var_names=["a", "b"], hdi_prob=0.95)
print(hdi_ab)

#c)
new_publicity = np.array([3.0, 6.0, 9.0, 12.0])

a_samples = trace.posterior["a"].values.flatten()
b_samples = trace.posterior["b"].values.flatten()
sigma_samples = trace.posterior["sigma"].values.flatten()


for x_new in new_publicity:
    mu_new = a_samples + b_samples * x_new
    y_new = np.random.normal(mu_new, sigma_samples)
    pred_mean = y_new.mean()
    pred_hdi = az.hdi(y_new, hdi_prob=0.95)
    print(f"Publicitate {x_new}: Mean={pred_mean:.2f}, "
          f"HDI 95%=[{pred_hdi[0]:.2f}, {pred_hdi[1]:.2f}]")
